# bazkide

./: .gitignore  README.md  database.sqlite  pom.xml
front/: package-lock.json  package.json  webpack.config.js
front/src/css/: styles.css
front/src/js/: index.js
front/src/js/admin/access/: index.js  users-find.js  users-form.js  users-list.js
src/main/java/eus/euskolorak/bazkide/: BazkideApplication.java
src/main/java/eus/euskolorak/bazkide/application/exceptions/: NotFoundException.java
src/main/java/eus/euskolorak/bazkide/application/services/: FeeTypeServiceImpl.java  MemberServiceImpl.java  MembershipServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/eus/euskolorak/bazkide/application/utils/: Messages.java
src/main/java/eus/euskolorak/bazkide/domain/enums/: FileProcessingStatus.java  PeriodicityEnum.java
src/main/java/eus/euskolorak/bazkide/domain/model/: FeeType.java  Member.java  MemberType.java  Membership.java  Permission.java  Role.java  User.java
src/main/java/eus/euskolorak/bazkide/domain/ports/in/: FeeTypeService.java  MemberService.java  MembershipService.java  UserService.java
src/main/java/eus/euskolorak/bazkide/domain/vos/: ContactDataVO.java
src/main/java/eus/euskolorak/bazkide/interfaces/config/: SecurityConfig.java
src/main/java/eus/euskolorak/bazkide/interfaces/controllers/: ViewNavigatorController.java
src/main/java/eus/euskolorak/bazkide/interfaces/controllers/authentication/: LoginController.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/1.0.0/: 000_create_rback_tables.sql  000_insert_rback.sql  001_create_table_fee_types.sql  001_insert_fee_types.sql  002_create_table_memberships.sql  003_create_table_member_types.sql  004_create_table_members.sql
src/main/resources/i18n/: messages.properties
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/views/: dashboard.html  home_todelete.html  login.html
src/main/resources/templates/views/admin/: access.html
src/test/java/eus/euskolorak/bazkide/: BazkideApplicationTests.java
src/test/resources/: application-test.yml  logback-test.xml
